<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <script src="./javascript/main.js" defer></script>
    <link rel="shortcut icon" href="./assets/icons8-automatic-16.png" type="image/x-icon">
    <title>DevProfileBuilder : Awesome Github Profile Builder</title>
</head>
<body>
    <nav class="nav">
        <div class="navbar">
            <a href="#" class="logo">DEV PROFILE BUILDER</a>
            <ul class="navlist hide-icons">
                <li class="navitem"><a href="https://instagram.com/malik_9136"><box-icon type='logo' color="#364958" name='instagram' class="icon"></box-icon></a></li>
                <li class="navitem"><a href="https://twitter.com/simplysabir_"><box-icon type='logo' color="#364958" name='twitter' class="icon"></box-icon></a></li>
                <li class="navitem"><a href="https://github.com/simplysabir"><box-icon type='logo' color="#364958" name='github' class="icon"></box-icon></a></li>
            </ul>
        </div>
    </nav>    

    <main class="main">
        <div class="container">
            <h1 class="heading">Stand out on Github with a dynamic and <br>personalized profile</h1>
            <p class="para">
                Our app assists developers like you in creating visually appealing and professional profiles that highlight your work and skills 🚀.

                You can quickly and easily create your own personal profile using our simple interface. Furthermore, you don't have to be concerned about the design's visibility in different themes. Because the design of your profile will change depending on the GitHub theme. That's pretty cool 😎, isn't it? <br>
                Consider the following <a href="https://github.com/simplysabir" target="_blank">Example</a> 🤓. <br>

                A well-designed profile will not only impress potential employers and clients, but it will also help you stand out in a crowded job market. So, why delay? With our app, you can start creating a beautiful and effective Github profile right away 🥁!
            </p>
            <div class="buttons-main">
                <div class="buttons">
                    <a href="https://github.com/simplysabir/DevProfileBuilder/" target="_blank" class="btn">For Contribution</a>
                    <a href="#create-profile" class="btn">Create Profile</a>
                </div>
            </div>
            <a href="https://www.producthunt.com/posts/dev-profile-builder?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-dev&#0045;profile&#0045;builder" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=381199&theme=light" alt="Dev&#0032;Profile&#0032;Builder - Stand&#0032;out&#0032;on&#0032;GitHub&#0032;with&#0032;a&#0032;dynamic&#0032;and&#0032;personalized&#0032;profile | Product Hunt" style="width: 250px; height: 54px;" width="250" height="54" /></a>
            <p class="blog-link"><a href="https://sabirkhan.hashnode.dev/create-an-awesome-github-profile-in-minutes" target="_blank">👉🏻 See this Blog to Fully Understand How to Use this App Effectively <em>(Must Read)</em> </a></p> 
        </div>
    </main>

    <section class="further-info">
        <p class="section-heading">Why Us</p>
        <div class="column-main-container">
            <div class="columns">
                <div class="card">
                    <h3 class="card-heading"><box-icon type='solid' name='bug-alt' color="#f6f0f0" size="12px"></box-icon> Simple</h3>
                    <p class="card-paragraph">
                        Not only is our app quick and easy to use, but it also simplifies the process of creating a stunning Github profile. You don't have to waste time sifting through different websites or attempting to code your own design because everything is in one place.
                    </p>
                </div>

                <div class="card">
                    <h3 class="card-heading"><box-icon type='solid' name='ghost' color="#f6f0f0" size="12px"></box-icon> Unique</h3>
                    <p class="card-paragraph">
                        Our app distinguishes itself from the competition by providing a variety of customization options that allow you to truly personalise your Github profile. You can create a professional and visually striking profile that reflects your personal style or brand
                    </p>
                </div>

                <div class="card">
                    <h3 class="card-heading"><box-icon name='comment-dots' type='solid' color="#f6f0f0" size="12px" ></box-icon> Result</h3>
                    <p class="card-paragraph">
                    Our app is the best option for creating a beautiful and effective Github profile from an SEO standpoint. You can improve your visibility on search engines and make it easier for recruiters and potential employers to find you by including these keywords and phrases in your profile.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="create-profile" id="create-profile">
        <p class="section-heading">create profile</p>
        <div class="container-form">
            <div class="form-container">

                <form action="#">
                    <div class="form first">
                        <div class="details personal">
                            <span class="title">Personal Details</span>

                            <div class="fields">
                                <div class="input-field">
                                    <label for="userFavEmoji">Fav Emoji</label>
                                    <input type="text" placeholder="Enter Your Favourite Emoji .." id="userFavEmoji"  required>
                                </div>

                                <div class="input-field">
                                    <label for="userFullName">Full Name</label>
                                    <input type="text" placeholder="Enter Your Name.." id="userFullName"  required>
                                </div>

                                <div class="input-field">
                                    <label for="userGithubUsername">Github Username</label>
                                    <input type="text" placeholder="Enter Without @ (e.g. simplysabir)" id="userGithubUsername"  required>
                                </div>

                                <div class="input-field">
                                    <label for="userInstagramUsername">Instagram</label>
                                    <input type="text" placeholder="Enter Username Without @ (e.g. malik_9136) .." id="userInstagramUsername"  required>
                                </div>

                                <div class="input-field">
                                    <label for="userTwitterUsername">Twitter</label>
                                    <input type="text" placeholder="Enter Username Without @ (e.g. simplysabir_)" id="userTwitterUsername"  required>
                                </div>

                                <div class="input-field">
                                    <label for="userLinkedinUrl">LinkedIn</label>
                                    <input type="text" placeholder="Enter Your LinkedIn Profile URL" id="userLinkedinUrl"  required>
                                </div>
                                
                                <div class="input-field">
                                    <label for="userBriefIntro">Brief Intro</label>
                                    <textarea name="intro" id="userBriefIntro" cols="30" rows="3" placeholder="Enter Brief Intro About You (approx. in 100 words) .."  required></textarea>
                                </div>

                                <div class="input-field">
                                    <label for="userLatestProject">Latest Project</label>
                                    <input type="text" placeholder="Type the name of the repo as it is .." id="userLatestProject"  required>
                                </div>
                            </div>
                        </div>

                        <div class="details skills">
                            <span class="title">Language and Tools</span>

                            <div class="fields">
                                
                                <div class="input-field">
                                    <label for="userLangAndTools">Type Language and Tech you use</label>
                                    <label>(Go to this <a href="https://languageandtools.super.site/" target="_blank">Page</a> and Fill in the details as Told, Also Visit the <a href="https://sabirkhan.hashnode.dev/create-an-awesome-github-profile-in-minutes" target="_blank">Blog</a>)</label>
                                    <textarea name="intro" id="userLangAndTools" cols="30" rows="3" placeholder="Write like this without space (e.g. js,html,css,react)" required></textarea>
                                </div>
 
                                 
                                 
                            </div>
                        </div>

                        <div class="submitBtn">
                            <button class="button btn" type="submit" id="submit">Submit</button>
                        </div>
                        
                    </div>
                </form>

            </div>
        </div>
    </section>

    <section class="output-section ">
        <p class="section-heading">Output</p>
        <p class="para">Copy this and Paste in Your README.md File.</p>
        <div class="container-output">
            <div class="output-container">
                <div class="output">
                    <xmp class="fullName" id="fullName"></xmp>
                    <xmp class="one-liner" id="one-liner">`**Digital Craftsman (Developer / Programmer)**`</xmp>
                    <xmp class="userIntro" id="userIntro"></xmp>
                    <xmp class="languageAndTools" id="languageAndTools"></xmp>
                    <xmp class="metrics" id="metrics"></xmp>
                    <xmp class="latestProjectOutput" id="latestProjectOutput"></xmp>
                    <xmp class="connectWithMe" id="connectWithMe"></xmp>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
    <ul class="navlist">
        <li class="navitem"><a href="https://instagram.com/malik_9136"><box-icon type='logo' color="#364958" name='instagram' class="icon"></box-icon></a></li>
        <li class="navitem"><a href="https://twitter.com/simplysabir_"><box-icon type='logo' color="#364958" name='twitter' class="icon"></box-icon></a></li>
        <li class="navitem"><a href="https://github.com/simplysabir"><box-icon type='logo' color="#364958" name='github' class="icon"></box-icon></a></li>
    </ul>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>
